<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SchoolSystemModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.lab.kot.school.model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../SchoolSystemModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="education"/>
    <Attr Name="_appModuleNames0" Value="com.lab.kot.school.model.SchoolSystemAM"/>
    <Attr Name="_domainNames0" Value="com.lab.kot.school.model.vo.Type"/>
  </DesignTime>
  <Containee
    Name="aso"
    PackageName="com.lab.kot.school.model.eo.aso"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.lab.kot.school.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="com.lab.kot.school.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vl"
    PackageName="com.lab.kot.school.model.vo.vl"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.lab.kot.school.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
