<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BookStoreSearchPage</property>
      <property
         name="page">/fragments/BookStoreSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookStoreSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.79883</property>
      <property
         name="x">173.04004</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">BookStoreAddPage</property>
      <property
         name="page">/fragments/BookStoreAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookStoreAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.09766</property>
      <property
         name="x">381.70508</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.94824</property>
      <property
         name="x">567.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addedit</property>
      <property
         name="sdm:polyPoints">R46,214.24155,210.94824,340.70508,218.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,340.50342,225.24707,214.04004,217.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,422.70508,221.74707,526.0,210.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">BookAllocationAddPage</property>
      <property
         name="page">/fragments/BookAllocationAddPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookAllocationAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.37988</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">allocate</property>
      <property
         name="sdm:polyPoints">T44,169.54004,156.60951,316.3731,64.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backfromallocate</property>
      <property
         name="sdm:polyPoints">L54,318.37988,71.24707,176.54004,160.44824,T56</property>
   </ControlFlowCase>
</SDM>
