<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">91.29883</property>
      <property
         name="x">103.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">BookPage</property>
      <property
         name="page">/pages/BookPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">49.396484</property>
      <property
         name="x">318.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">BookPage</property>
      <property
         name="sdm:polyPoints">R45,139.0,87.94824,277.5,49.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">BookAllocationPage</property>
      <property
         name="page">/pages/BookAllocationPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookAllocationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.69531</property>
      <property
         name="x">495.7041</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">BookAllocationPage</property>
      <property
         name="sdm:polyPoints">R55,139.0,94.94824,454.7041,138.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">BookReturnPage</property>
      <property
         name="page">/pages/BookReturnPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookReturnPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.09766</property>
      <property
         name="x">329.69727</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">BookReturnPage</property>
      <property
         name="sdm:polyPoints">R61,139.0,98.44824,288.69727,203.74707,L50</property>
   </ControlFlowCase>
</SDM>
