<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StudentPage</property>
      <property
         name="page">/pages/StudentPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.396484</property>
      <property
         name="x">286.6963</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">StudentAttendPage</property>
      <property
         name="page">/pages/StudentAttendPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentAttendPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.69531</property>
      <property
         name="x">394.04297</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">123.29883</property>
      <property
         name="x">64.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">StudentPage</property>
      <property
         name="sdm:polyPoints">R39,100.0,116.44824,245.69629,72.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">StudentAttendPage</property>
      <property
         name="sdm:polyPoints">R50,100.4102,123.44824,353.04297,135.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">StudentRegistration</property>
      <property
         name="page">/pages/StudentRegistration.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.69531</property>
      <property
         name="x">547.6992</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="View7">
      <property
         name="fromOutcome">StudentRegistration</property>
      <property
         name="sdm:polyPoints">R61,100.0,130.44824,506.69922,207.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">TimeTablePage</property>
      <property
         name="page">/pages/TimeTablePage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TimeTablePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.09766</property>
      <property
         name="x">291.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule4"
      to="View9">
      <property
         name="fromOutcome">TimeTablePage</property>
      <property
         name="sdm:polyPoints">R66,100.0,133.94824,250.35449,273.74707,L50</property>
   </ControlFlowCase>
</SDM>
