<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TeacherSearchPage</property>
      <property
         name="page">/fragments/TeacherSearchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TeacherSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">134.03418</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TeacherAddEditPage</property>
      <property
         name="page">/fragments/TeacherAddEditPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TeacherAddEditPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.0381</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addedit</property>
      <property
         name="sdm:polyPoints">R50,175.03418,215.74707,387.0381,213.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,387.0381,216.5459,175.07877,219.24707,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.94824</property>
      <property
         name="x">609.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,469.0381,213.0459,568.0,208.59766,L50</property>
   </ControlFlowCase>
</SDM>
