<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Allocation Details" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="Save" 
                     id="b1" actionListener="#{bindings.Commit.execute}" icon="/images/sCheck.png"/>
          <af:button text="Back" id="b2" actionListener="#{bindings.Rollback.execute}" immediate="true"
                     action="back" icon="/images/backsimple.png">
            <af:resetActionListener/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:panelGroupLayout layout="vertical" id="pgl3">
          <af:panelGroupLayout layout="vertical" id="pgl5">
            <af:panelHeader text="SBookAllocationEO" id="ph2">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.SBookReturnSearchCriteriaQuery.queryDescriptor}"
                        model="#{bindings.SBookReturnSearchCriteriaQuery.queryModel}"
                        queryListener="#{bindings.SBookReturnSearchCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.SBookReturnSearchCriteriaQuery.processQueryOperation}"
                        rows="1" maxColumns="3" resultComponentId="::pc1:t2"/>
            </af:panelHeader>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SBookReturnVO1.collectionModel}" var="row"
                    rows="#{bindings.SBookReturnVO1.rangeSize}"
                    emptyText="#{bindings.SBookReturnVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SBookReturnVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SBookReturnVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SBookReturnVO1.rangeSize}" id="t2">
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.SId.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.SId.label}" id="c1">
              <af:inputText value="#{row.bindings.SId.inputValue}" label="#{bindings.SBookReturnVO1.hints.SId.label}"
                            required="#{bindings.SBookReturnVO1.hints.SId.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.SId.displayWidth}"
                            maximumLength="#{bindings.SBookReturnVO1.hints.SId.precision}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.SId.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.SId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.AllocationStartDate.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.AllocationStartDate.label}" id="c2">
              <af:outputFormatted value="#{row.bindings.AllocationStartDate.inputValue}" id="of1">
                <af:convertDateTime pattern="#{bindings.SBookReturnVO1.hints.AllocationStartDate.format}"/>
              </af:outputFormatted>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.AllocationEndDate.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.AllocationEndDate.label}" id="c3">
              <af:inputDate value="#{row.bindings.AllocationEndDate.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.AllocationEndDate.label}"
                            required="#{bindings.SBookReturnVO1.hints.AllocationEndDate.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.AllocationEndDate.displayWidth}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.AllocationEndDate.tooltip}" id="id1">
                <f:validator binding="#{row.bindings.AllocationEndDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SBookReturnVO1.hints.AllocationEndDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.Remarks.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.Remarks.label}" id="c4">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.Remarks.label}"
                            required="#{bindings.SBookReturnVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.SBookReturnVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.Remarks.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.LateFees.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.LateFees.label}" id="c5">
              <af:inputText value="#{row.bindings.LateFees.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.LateFees.label}"
                            required="#{bindings.SBookReturnVO1.hints.LateFees.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.LateFees.displayWidth}"
                            maximumLength="#{bindings.SBookReturnVO1.hints.LateFees.precision}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.LateFees.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.LateFees.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SBookReturnVO1.hints.LateFees.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.ReturnDate.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.ReturnDate.label}" id="c6">
              <af:inputDate value="#{row.bindings.ReturnDate.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.ReturnDate.label}"
                            required="#{bindings.SBookReturnVO1.hints.ReturnDate.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.ReturnDate.displayWidth}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.ReturnDate.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.ReturnDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.SBookReturnVO1.hints.ReturnDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.LateFeesFlag.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.LateFeesFlag.label}" id="c7">
              <af:inputText value="#{row.bindings.LateFeesFlag.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.LateFeesFlag.label}"
                            required="#{bindings.SBookReturnVO1.hints.LateFeesFlag.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.LateFeesFlag.displayWidth}"
                            maximumLength="#{bindings.SBookReturnVO1.hints.LateFeesFlag.precision}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.LateFeesFlag.tooltip}" id="it4">
                <f:validator binding="#{row.bindings.LateFeesFlag.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SBookReturnVO1.hints.BookId.name}" sortable="true"
                       headerText="#{bindings.SBookReturnVO1.hints.BookId.label}" id="c8">
              <af:inputText value="#{row.bindings.BookId.inputValue}"
                            label="#{bindings.SBookReturnVO1.hints.BookId.label}"
                            required="#{bindings.SBookReturnVO1.hints.BookId.mandatory}"
                            columns="#{bindings.SBookReturnVO1.hints.BookId.displayWidth}"
                            maximumLength="#{bindings.SBookReturnVO1.hints.BookId.precision}"
                            shortDesc="#{bindings.SBookReturnVO1.hints.BookId.tooltip}" id="it5">
                <f:validator binding="#{row.bindings.BookId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SBookReturnVO1.hints.BookId.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
